    template = %q{
    digraph G {
    compound = true
    fontname = "Bitstream Vera Sans"
    fontsize = 8
    pagedir="TB"
    rankdir="BT"
    bgcolor = "grey"  

        node [
      fontname = "Arial"
            fontsize = 8
            shape = "record"
            color = "#808080"
            style="filled"
            fillcolor = "white"
        ]

        edge [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
        ]
    
    
    }
    }.gsub(/^  /, '')
    
    
    
     [
                      style = "filled"
                      fillcolor = "white"
                      %if entity.abstract do
                      fontname = "Arial-Italic"
                      fontcolor = "dimgrey"
                      color = "dimgrey"
                      %else
                      fontname = "Arial"
                      fontcolor = "black"
                      color = "black"
                      %end
                
                        
                      label = "{<% if entity.abstract %>Interface:<% end %><%= entity.name %>|
                      <% entity.fields.each do |f| %>
                      		<% if !f.system do %>
                      		     <%=f.name%>  : <%=f.type %>
                      		     <% if f.type=="xref" || f.type="mref" do %>
                      		         (<%= f.xref_entity %>.<%=f.xref_field%>)
                      		     \l\
                      		     <%end%>
                      		 <%end%>
                       <%end%>}"

                      
                ]